# mcp-signalr-bridge

./: MCPDemo.sln  readme.md
API/: API.csproj  ClientToolBroker.cs  ClientToolHub.cs  Program.cs
API/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  ToolHubClient.cs
